{
  "formatter": "prettier",
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "JavaScript": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "Astro": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "CSS": {
      "formatter": "prettier",
      "format_on_save": "on"
    }
  }
}
